input {
  tcp {
    port => 7000
    type => syslog
  }
  udp {
    port => 6000
    type => sample
    codec => json
  }
}
output {
   elasticsearch {
    cluster => logstash
   }
  stdout{}
}
filter {
  json {
    source => message
  }
}